seegr/github-action-ftp-deployer/action.yml
name: FTP Deploy Action
description: Deploy files to an FTP server.
inputs:
  server:
    description: 'FTP server hostname'
    required: true
  username:
    description: 'FTP username'
    required: true
  password:
    description: 'FTP password'
    required: true
  local-dir:
    description: 'Local directory to upload'
    required: true
  server-dir:
    description: 'Target directory on the FTP server'
    required: true
  state-name:
    description: 'Name of the state file to use'
    required: true
runs:
  using: 'node16'
  main: 'bin/deploy.js'

seegr/github-action-ftp-deployer/.github/workflows/deploy.yml
- name: Run FTP Deploy
  uses: ./ # Odkaz na lokální akci
  with:
    server: php82.visu.cz.uvds131.active24.cz
    username: php82visuc1
    password: MCrO12hrVV
    local-dir: 'test-files'
    server-dir: './subdom/deployer-test/test-files'
    state-name: '.test-deploy-state.json'